<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Umuttepe Turizm</title>

  <!--  <link rel="stylesheet" type="text/css" href="cssfile/container.css">-->
   <link rel="stylesheet" type="text/css" href="cssfile/videoedit.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
   <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style type="text/css">

      body{


           background-image: url(image/1.jpg);
           background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;




      /*
          

               
       
      
*/
            }
.home_details{
  color: #000000;
  font-family: inherit;
  font-size: 74px;
  padding: 162px 5px 5px 185px;

}
.font{

  color: #F9522E;
}
.btnHome{

    font-family: inherit;
    background-color: #F9522E;
    padding: 13px 44px 13px 44px;
    font-size: 18px;
    border-style: none;

}
.btnHome:hover{
  background-color: orange;
  cursor: pointer;
}
#back{
    background-color: rgba(255, 166, 0, 0.637);
    margin: 0% 5% ;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 30px;
}
    #map {
            height: 400px;
            width: 80%;
            margin: auto;
        }
    #ss{
        margin: auto;
        padding-left: 10%;  
        padding-top: 2%; 
    }  
    </style>

  </head>
  <body>

    <div>
<br>
<br>
<br>
<br>
<br>
    </div>
    <div id="back">

        <div id="map"></div>

        <script>
            function initMap() {
                var directionsService = new google.maps.DirectionsService();
                var directionsRenderer = new google.maps.DirectionsRenderer();
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 7,
                    center: {lat: 41.0082, lng: 28.9784} // Varsayılan olarak İstanbul
                });
                directionsRenderer.setMap(map);
    
                document.getElementById('submit').addEventListener('click', function() {
                    calculateAndDisplayRoute(directionsService, directionsRenderer);
                });
            }
    
            function calculateAndDisplayRoute(directionsService, directionsRenderer) {
                var start = document.getElementById('start').value;
                var end = document.getElementById('end').value;
                directionsService.route(
                    {
                        origin: start,
                        destination: end,
                        travelMode: 'DRIVING'
                    },
                    function(response, status) {
                        if (status === 'OK') {
                            directionsRenderer.setDirections(response);
                        } else {
                            window.alert('Rota hesaplanırken bir hata oluştu: ' + status);
                        }
                    }
                );
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEvj4tgd_JkdfzYHtY_DA_w0dhWDNNwZQ&callback=initMap" async defer></script>
        
    
<div id="ss">
    <div>
        <label for="start">Başlangıç Konumu:</label>
        <input type="text" id="start" placeholder="Başlangıç adresini girin...">
    </div>
    <div>
        <label for="end">Bitiş Konumu:</label>
        <input type="text" id="end" placeholder="Bitiş adresini girin...">
    </div>
    <div>
        <button id="submit">Rota Çiz</button>
    </div>  
</div>
           


            
</div>


  </body>
</html>
